fn main() {
    let (x, y) = (1, 2);
    let s = sum(x, y);

    assert_eq!(s, 3);
}

fn sum(x: i32, y: i32) -> i32 {
    x + y
}
fn main() {
    print();
}

// replace i32 with another type
fn print() -> () {
    println!("hello,world");
}
fn main() {
    never_return();
}

fn never_return() -> ! {
    panic!("I return nothing!")
}
fn main() {
    never_return();
}

use std::thread;
use std::time;

fn never_return() -> ! {
    loop {
        println!("I return nothing");
        // sleeping for 1 second to avoid exhausting the cpu resource
        thread::sleep(time::Duration::from_secs(1))
    }
}
fn main() {
    println!("Success!");
}

fn get_option(tp: u8) -> Option<i32> {
    match tp {
        1 => {
            // TODO
        }
        _ => {
            // TODO
        }
    };

    never_return_fn()
}

fn never_return_fn() -> ! {
    unimplemented!()
}

fn never_return_fn() -> ! {
    panic!()
}

fn never_return_fn() -> ! {
    todo!();
}

fn never_return_fn() -> ! {
    loop {
        std::thread::sleep(std::time::Duration::from_secs(1))
    }
}
fn main() {
    let b = false;

    let _v = match b {
        true => 1,
        false => {
            println!("Success!");
            panic!("we have no value for `false`, but we can panic")
        }
    };

    println!("Exercise Failed if printing out this line!");
}
